<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #dddddd;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
        }

        .edit-btn,
        .delete-btn {
            padding: 4px 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2>Employee Information</h2>
    <table>
        <tr>
            <th>Employee Name</th>
            <th>Email</th>
            <th>Employee ID</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Actions</th>
        </tr>
        {% for employee in employees %}
        <tr id="employee_row_{{ employee.employeeId }}">
            <td>{{ employee.employeeName }}</td>
            <td>{{ employee.email }}</td>
            <td>{{ employee.employeeId }}</td>
            <td>{{ employee.address }}</td>
            <td>{{ employee.phoneNumber }}</td>
            <td class="action-buttons">
                <a href="{% url 'update-employee' employee_id=employee.id %}">
                    <i class="fa fa-edit nav-icon fa-lg"></i>
                    edit
                     </a>
                   
                        
            </td>
        </tr>
        {% endfor %}
    </table>


</body>

</html>
